﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "WinFormsApp1.csproj", "{C88DAA9D-4BE5-4646-AA7B-34C243F18D7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C88DAA9D-4BE5-4646-AA7B-34C243F18D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88DAA9D-4BE5-4646-AA7B-34C243F18D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88DAA9D-4BE5-4646-AA7B-34C243F18D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88DAA9D-4BE5-4646-AA7B-34C243F18D7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06C7A200-532A-47CF-8EC3-44C1E8DD5324}
	EndGlobalSection
EndGlobal
